[pytest]
# Test runner configuration
addopts = --headed --html=reports/html/report.html --self-contained-html -vv --alluredir=reports/allure

# Python path configuration
pythonpath = .

# Base URL for tests
base_url = https://www.saucedemo.com/

python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = 
    tests
markers =
    smoke: Quick smoke tests
    regression: Full regression tests
    api: API tests
    ui: UI tests
    debug: Debugging tests